@font_family_1: inherit;

/**************** color Styles ****************/
.border-red {
	border: 1px solid red;
}
.border-light-gray {
	border-color: @light-gray;
}
.color-green {
	color: @success-color;
}
.color-primary-blue {
	color: @primary-blue;
}
.color-primary-dark {
	color: @primary-dark;
}
.bg-red {
	background-color: red;
}
.hover-blue:hover p,
.hover-blue:hover svg {
	color: #1379ff !important;
	stroke: #1379ff;
}
.hover-blue-shadow:hover p,
.hover-blue-shadow:hover svg {
	color: #1379ff !important;
	stroke: #1379ff;
	filter: drop-shadow(2px 2px 0px rgba(19, 121, 255, 0.12));
}
/**************** icon Styles ****************/
.icon12 {
	width: 12px;
	height: 12px;
	cursor: pointer;
}
.icon15 {
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.icon16 {
	width: 16px;
	height: 16px;
	cursor: pointer;
}
.icon20 {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.icon22 {
	width: 22px;
	height: 22px;
	cursor: pointer;
}
.icon24 {
	width: 24px;
	height: 24px;
	cursor: pointer;

}
.icon25 {
	width: 25px;
	height: 25px;
	cursor: pointer;

}
.icon32 {
	width: 32px;
	height: 32px;

}
.icon12:hover,
.icon15:hover,
.icon16:hover,
.icon22:hover,
.icon20:hover,
.icon24:hover,
.icon25:hover {
	color: #1379ff !important;
}

/**************** Typography Styles ****************/

.font-family-inherit {
	font-family: @font_family_1 !important;
}
.font-size-inherit {
	font-size: inherit !important;
}
.text-decoration-none {
	text-decoration: none !important;
}
.bold {
	font-weight: bold !important;
}
.font-weight-400{
	font-weight: 400 !important;
}
.regular {
	font-weight: normal !important;
}
.italic {
	font-style: italic !important;
}
.caps {
	text-transform: uppercase !important;
}
.left-align {
	text-align: left !important;
}
.center {
	text-align: center !important;
}
.right-align {
	text-align: right !important;
}
.justify {
	text-align: justify !important;
}
.nowrap {
	white-space: nowrap !important;
}
.break-word {
	word-wrap: break-word !important;
}
.line-height-1 {
	line-height: 1 !important;
}
.line-height-2 {
	line-height: 1.125 !important;
}
.line-height-3 {
	line-height: 1.25 !important;
}
.line-height-4 {
	line-height: 1.5 !important;
}
.list-style-none {
	list-style: none !important;
}
.underline {
	text-decoration: underline !important;
}
.truncate {
	max-width: 100% !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
}
.list-reset {
	list-style: none !important;
	padding-left: 0 !important;
}

/**************** Display Styles ****************/

.inline {
	display: inline !important;
}
.block {
	display: block !important;
}
.inline-block {
	display: inline-block !important;
}
.display-none {
	display: none !important;
}
.table {
	display: table !important;
}
.table-cell {
	display: table-cell !important;
}
.overflow-hidden {
	overflow: hidden !important;
}
.overflow-visible {
	overflow: visible !important;
}
.overflow-scroll {
	overflow: scroll !important;
}
.overflow-auto {
	overflow: auto !important;
}
.clearfix {
	&:before {
		content: ' ' !important;
		display: table !important;
	}
	&:after {
		content: ' ' !important;
		display: table !important;
		clear: both !important;
	}
}
.left {
	float: left !important;
}
.right {
	float: right !important;
}
.fit {
	max-width: 100% !important;
}
.fluid {
	width: 100% !important;
}
.w80 {
	width: 80% !important;
}
.w20 {
	width: 20% !important;
}
.max-width-1 {
	max-width: 24rem !important;
}
.max-width-2 {
	max-width: 32rem !important;
}
.max-width-3 {
	max-width: 48rem !important;
}
.max-width-4 {
	max-width: 64rem !important;
}
.border-box {
	box-sizing: border-box !important;
}
.align-baseline {
	vertical-align: baseline !important;
}
.align-top {
	vertical-align: top !important;
}
.align-middle {
	vertical-align: middle !important;
}
.align-bottom {
	vertical-align: bottom !important;
}

/**************** Margin Styles ****************/

.m0 {
	margin: 0 !important;
}
.mt0 {
	margin-top: 0 !important;
}
.mr0 {
	margin-right: 0 !important;
}
.mb0 {
	margin-bottom: 0 !important;
}
.ml0 {
	margin-left: 0 !important;
}
.mx0 {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.my0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.m1 {
	margin: 0.5rem !important;
}
.mt1 {
	margin-top: 0.5rem !important;
}
.mr1 {
	margin-right: 0.5rem !important;
}
.mb1 {
	margin-bottom: 0.5rem !important;
}
.ml1 {
	margin-left: 0.5rem !important;
}
.mx1 {
	margin-left: 0.5rem !important;
	margin-right: 0.5rem !important;
}
.my1 {
	margin-top: 0.5rem !important;
	margin-bottom: 0.5rem !important;
}
.m2 {
	margin: 1rem !important;
}
.mt2 {
	margin-top: 1rem !important;
}
.mr2 {
	margin-right: 1rem !important;
}
.mb2 {
	margin-bottom: 1rem !important;
}
.ml2 {
	margin-left: 1rem !important;
}
.mx2 {
	margin-left: 1rem !important;
	margin-right: 1rem !important;
}
.my2 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important;
}
.m3 {
	margin: 2rem !important;
}
.mt3 {
	margin-top: 2rem !important;
}
.mr3 {
	margin-right: 2rem !important;
}
.mb3 {
	margin-bottom: 2rem !important;
}
.ml3 {
	margin-left: 2rem !important;
}
.mx3 {
	margin-left: 2rem !important;
	margin-right: 2rem !important;
}
.my3 {
	margin-top: 2rem !important;
	margin-bottom: 2rem !important;
}
.m4 {
	margin: 4rem !important;
}
.mt1{
	margin-top: 1rem !important;
}
.mt2{
	margin-top: 2rem !important;
}
.mt3{
	margin-top: 3rem !important;
}
.mt4 {
	margin-top: 4rem !important;
}
.mr4 {
	margin-right: 4rem !important;
}
.mb4 {
	margin-bottom: 4rem !important;
}
.ml4 {
	margin-left: 4rem !important;
}
.mx4 {
	margin-left: 4rem !important;
	margin-right: 4rem !important;
}
.my4 {
	margin-top: 4rem !important;
	margin-bottom: 4rem !important;
}
.mxn1 {
	margin-left: -0.5rem !important;
	margin-right: -0.5rem !important;
}
.mxn2 {
	margin-left: -1rem !important;
	margin-right: -1rem !important;
}
.mxn3 {
	margin-left: -2rem !important;
	margin-right: -2rem !important;
}
.mxn4 {
	margin-left: -4rem !important;
	margin-right: -4rem !important;
}
.ml-auto {
	margin-left: auto !important;
}
.mr-auto {
	margin-right: auto !important;
}
.mx-auto {
	margin-left: auto !important;
	margin-right: auto !important;
}

/**************** Padding Styles ****************/

.p0 {
	padding: 0 !important;
}
.pt0 {
	padding-top: 0 !important;
}
.pr0 {
	padding-right: 0 !important;
}
.pb0 {
	padding-bottom: 0 !important;
}
.pl0 {
	padding-left: 0 !important;
}
.px0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.py0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.p1 {
	padding: 0.5rem !important;
}
.pt1 {
	padding-top: 0.5rem !important;
}
.pr1 {
	padding-right: 0.5rem !important;
}
.pb1 {
	padding-bottom: 0.5rem !important;
}
.pl1 {
	padding-left: 0.5rem !important;
}
.py1 {
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}
.px1 {
	padding-left: 0.5rem !important;
	padding-right: 0.5rem !important;
}
.p2 {
	padding: 1rem !important;
}
.pt2 {
	padding-top: 1rem !important;
}
.pr2 {
	padding-right: 1rem !important;
}
.pb2 {
	padding-bottom: 1rem !important;
}
.pl2 {
	padding-left: 1rem !important;
}
.py2 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}
.px2 {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}
.p3 {
	padding: 2rem !important;
}
.pt3 {
	padding-top: 2rem !important;
}
.pr3 {
	padding-right: 2rem !important;
}
.pb3 {
	padding-bottom: 2rem !important;
}
.pl3 {
	padding-left: 2rem !important;
}

.py2_5 {
	padding-top: 1.7rem !important;
	padding-bottom: 1rem !important;
}
.py3 {
	padding-top: 2rem !important;
	padding-bottom: 2rem !important;
}
.px3 {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}
.p4 {
	padding: 4rem !important;
}
.pt4 {
	padding-top: 4rem !important;
}
.pr4 {
	padding-right: 4rem !important;
}
.pb4 {
	padding-bottom: 4rem !important;
}
.pl4 {
	padding-left: 4rem !important;
}
.py4 {
	padding-top: 4rem !important;
	padding-bottom: 4rem !important;
}
.px4 {
	padding-left: 4rem !important;
	padding-right: 4rem !important;
}

/**************** Flexbox Utility Styles ****************/

.flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}
.inline-flex {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.flex-column {
	-webkit-box-orient: vertical !important;
	-webkit-box-direction: normal !important;
	-ms-flex-direction: column !important;
	flex-direction: column !important;
}
.flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}
.items-start {
	-webkit-box-align: start !important;
	-ms-flex-align: start !important;
	align-items: flex-start !important;
}
.items-end {
	-webkit-box-align: end !important;
	-ms-flex-align: end !important;
	align-items: flex-end !important;
}
.items-center {
	-webkit-box-align: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}
.items-baseline {
	-webkit-box-align: baseline !important;
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
}
.items-stretch {
	-webkit-box-align: stretch !important;
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
}
.self-start {
	-ms-flex-item-align: start !important;
	align-self: flex-start !important;
}
.self-end {
	-ms-flex-item-align: end !important;
	align-self: flex-end !important;
}
.self-center {
	-ms-flex-item-align: center !important;
	-ms-grid-row-align: center !important;
	align-self: center !important;
}
.self-baseline {
	-ms-flex-item-align: baseline !important;
	align-self: baseline !important;
}
.self-stretch {
	-ms-flex-item-align: stretch !important;
	-ms-grid-row-align: stretch !important;
	align-self: stretch !important;
}
.justify-start {
	-webkit-box-pack: start !important;
	-ms-flex-pack: start !important;
	justify-content: flex-start !important;
}
.justify-end {
	-webkit-box-pack: end !important;
	-ms-flex-pack: end !important;
	justify-content: flex-end !important;
}
.justify-center {
	-webkit-box-pack: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.justify-evenly {
	-webkit-box-pack: space-evenly !important;
	-ms-flex-pack: space-evenly !important;
	justify-content: space-evenly !important;
}
.justify-between {
	-webkit-box-pack: justify !important;
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}
.justify-around {
	-ms-flex-pack: distribute !important;
	justify-content: space-around !important;
}
.content-start {
	-ms-flex-line-pack: start !important;
	align-content: flex-start !important;
}
.content-end {
	-ms-flex-line-pack: end !important;
	align-content: flex-end !important;
}
.content-center {
	-ms-flex-line-pack: center !important;
	align-content: center !important;
}
.content-between {
	-ms-flex-line-pack: justify !important;
	align-content: space-between !important;
}
.content-around {
	-ms-flex-line-pack: distribute !important;
	align-content: space-around !important;
}
.content-stretch {
	-ms-flex-line-pack: stretch !important;
	align-content: stretch !important;
}
.flex-auto {
	-webkit-box-flex: 1 !important;
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
	min-width: 0 !important;
	min-height: 0 !important;
}
.flex-none {
	-webkit-box-flex: 0 !important;
	-ms-flex: none !important;
	flex: none !important;
}
.order-0 {
	-webkit-box-ordinal-group: 1 !important;
	-ms-flex-order: 0 !important;
	order: 0 !important;
}
.order-1 {
	-webkit-box-ordinal-group: 2 !important;
	-ms-flex-order: 1 !important;
	order: 1 !important;
}
.order-2 {
	-webkit-box-ordinal-group: 3 !important;
	-ms-flex-order: 2 !important;
	order: 2 !important;
}
.order-3 {
	-webkit-box-ordinal-group: 4 !important;
	-ms-flex-order: 3 !important;
	order: 3 !important;
}
.order-last {
	-webkit-box-ordinal-group: 100000 !important;
	-ms-flex-order: 99999 !important;
	order: 99999 !important;
}

/**************** Position Styles ****************/

.relative {
	position: relative !important;
}
.absolute {
	position: absolute !important;
}
.fixed {
	position: fixed !important;
}
.top-0 {
	top: 0 !important;
}
.right-0 {
	right: 0 !important;
}
.bottom-0 {
	bottom: 0 !important;
}
.left-0 {
	left: 0 !important;
}
.z1 {
	z-index: 1 !important;
}
.z2 {
	z-index: 2 !important;
}
.z3 {
	z-index: 3 !important;
}
.z4 {
	z-index: 4 !important;
}

/**************** Border Styles ****************/

.border {
	border-style: solid !important;
	border-width: 1px !important;
}
.border-top {
	border-top-style: solid !important;
	border-top-width: 1px !important;
}
.border-right {
	border-right-style: solid !important;
	border-right-width: 1px !important;
}
.border-bottom {
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
}
.border-bottom-gray {
	border-color: #ECF2F7;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
}
.border-left {
	border-left-style: solid !important;
	border-left-width: 1px !important;
}
.border-none {
	border: 0 !important;
}
.rounded {
	border-radius: 3px !important;
}
.circle {
	border-radius: 50% !important;
}
.rounded-top {
	border-radius: 3px 3px 0 0 !important;
}
.rounded-right {
	border-radius: 0 3px 3px 0 !important;
}
.rounded-bottom {
	border-radius: 0 0 3px 3px !important;
}
.rounded-left {
	border-radius: 3px 0 0 3px !important;
}
.not-rounded {
	border-radius: 0 !important;
}

/**************** Custom Styles ****************/
.color-light-gray {
	color: @light-gray;
}
.color-sl-gray {
	color: @secondary-light-gray;
}
.color-sd2 {
	color: @secondary-dark2;
}
.font-12 {
	font-size: 12px !important;
}
.font-13 {
	font-size: 13px !important;
}
.font-14 {
	font-size: 14px !important;
}
.font-16 {
	font-size: 16px !important;
}
.font-18 {
	font-size: 18px !important;
}
.box-shadow {
	// 2px 2px 11px 0px
	box-shadow: -1px 4px 11px 0px #00000012;
	-webkit-box-shadow: -1px 4px 11px 0px #00000012;
	-moz-box-shadow: -1px 4px 11px 0px #00000012;
}
.hide {
	position: absolute !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
}
.height-full {
	height: 100%;
}
.pointer {
	cursor: pointer;
}
.hide-scrollbar {
	/* Hide scrollbar for Chrome, Safari and Opera */

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
	display: none;
}
.img-wrapAttachment {
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	height: 160px;
	background-color: #aeaeae;
}

.img-wrapAttachment:hover .close {
	opacity: 1;
}

.vid-wrapAttachment {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	height: 160px;
	background-color: #aeaeae;
	justify-content: center;
	align-items: center;
	display: flex;
}

.profile-pic {
	position: relative;
}

.profile-pic:hover .edit {
	background-color: rgb(4 4 4 / 50%);
	color: white;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	top: 0;
}

.edit {
	display: none;
}
.iconWhite {
	width: 22px;
	height: 22px;
}
.iconWhite:hover {
	color: white;
}
/**************** Responsive Styles ****************/

@media (max-width: 21rem) {
	.xs-font-size {
		font-size: 12px;
	}
}

@media (min-width: 40em) {
	.sm-flex {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
}
@media (min-width: 52em) {
	.md-flex {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
}
@media (min-width: 64em) {
	.lg-flex {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.lg-hide {
		display: none !important;
	}
}
@media (max-width: 40em) {
	.xs-hide {
		display: none !important;
	}
}
@media (min-width: 40em) and (max-width: 52em) {
	.sm-hide {
		display: none !important;
	}
}
@media (min-width: 52em) and (max-width: 64em) {
	.md-hide {
		display: none !important;
	}
}
.path {
	fill: none;
	stroke: #c4cedb;
	stroke-width: 2px;
	stroke-dasharray: 13, 10;
	stroke-linejoin: round;
}
.img-wrap {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	height: 85px;
}

.img-wrap:hover .close {
	opacity: 1;
}

.custom {
	width: 100%;
	.ant-collapse-content-box {
		padding: 0 !important;
	}
	.ant-collapse-header {
		padding: 0 !important;
	}
}

.tableHeader {
	// overflow: scroll;
	// overflow-x: scroll;
	// width: 500px;
	.ant-table-thead .ant-table-cell {
		background-color: #f5f7f9;
		height: 48px;
	}
	.ant-table-thead
		> tr
		> th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
		background-color: #c4cedb;
	}
	.ant-table-thead > tr > th {
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
		color: #170944;
		border-bottom-color: #f5f7f9;
	}

	.ant-table-container table > thead > tr:first-child th:first-child {
		border-bottom-left-radius: 8px;
		border-top-left-radius: 8px;
	}
	.ant-table-container table > thead > tr:first-child th:last-child {
		border-bottom-right-radius: 8px;
		border-top-right-radius: 8px;
	}
	.ant-table-tbody > tr > td {
		border-bottom: 0px;
	}
	.ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
		padding-left: 16px;
	}

}

.dropdownButton {
	border: 1px solid #ecf2f7 !important;
	border-radius: 8px !important;
	border-color: #ecf2f7;
	box-sizing: border-box;
	margin: auto;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #170944;
	height: 44px;
}

.dropDownMenuItem {
	overflow: hidden;
	box-shadow: 0px 1px 6px rgb(0 0 0 / 7%), 4px 6px 26px rgb(0 0 0 / 7%);
	border-radius: 10px;
	.ant-dropdown-menu-item-selected{
		background-color: #F5F7F9;
	}
	.ant-dropdown-menu-item,
	.ant-dropdown-menu-submenu-title {
		height: 38px;
		padding: 0px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #170944;
	}
}

.dateRangeInput {
	.ant-picker-input > input {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #170944;
		size: 3px;
	}
}

.table-row-light td {
	background-color: #ffffff;
}
.table-row-dark td {
	background-color: #f5f7f9;
}
.table-row-dark td:nth-child(1){
	border-radius:8px 0px 0px 8px !important;
}
.round-check-box {
	.ant-checkbox-inner {
		// width: 24px;
		// height: 24px;
		border-radius: 12px
	}
}

.mobileNumberCountryCode {
	.react-tel-input .selected-flag {
		padding: 0px
	}
}

.dropDownSelect {
	.ant-select-selection-item {
       margin-left: 10px;
	}
}
.recording-canvas {
	-webkit-box-flex: 1 !important;
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
	min-width: 0 !important;
	min-height: 0 !important;
	height: 40px
}
